# Booking

./: README.md  build.gradle
src/main/java/com/booking/core/selenium/: BasePage.java  NavigationHelper.java  WaitHelper.java  WebDriverProvider.java
src/main/java/com/booking/core/utils/: DateUtils.java  StringsHelper.java
src/main/java/com/booking/pages/: SearchResultsPage.java  StaysPage.java
src/main/java/com/booking/stepdefs/: Hooks.java  NavigationSteps.java  SearchResultsPageSteps.java  StaysPageSteps.java
src/test/java/: JUnitTestsRunner.java
src/test/resources/com.booking/features/: BookingSearch.feature
